REACT_APP_API_KEY=AIzaSyDbKMip98bfp8gFVFksnl1FaIaUZe6u_Ik
REACT_APP_AUTH_DOMAIN=react-todo-650a3.firebaseapp.com
REACT_APP_PROJECT_ID=react-todo-650a3
REACT_APP_STORAGE_BUCKET=react-todo-650a3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=347086724159
REACT_APP_APP_ID=1:347086724159:web:22231024f173228fb06c8a
REACT_APP_ADMIN_EMAIL=darron.werntz@gmail.com